<!--실행 단축키 : alt+B-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css테스트</title>
    <link rel="stylesheet" href="test_css.css">
  </head>

  <body>
    <h1>hello word</h1>
    <div class="chart">
      <td>
        <tr>1번</tr>
        <tr>2번</tr>
      </td>
    </div>
    <div>
      <a href="https://google.com/" target="_self">구글 1</a>
      <a href="https://google.com/" target="_blank" id="link">구글 2</a>
    </div>

    <article>
      <p>자식</p>
      <h2>자식2</h2>
    </article>

    <div class="link_test">
      <a href="https://google.com/">구글 3</a>
      <a href="https://google.com/">구글 4</a>
    </div>

    <div class="em">
      <p>em테스트</p>
    </div>
    <div class="rem">
      <p>rem테스트</p>
    </div>

    <div id="font_test">
      폰트를 테스트 하자
    </div>
    
    <div id="text_position">
      <p id="left">왼쪽</p>
      <p id="right">오른쪽</p>
      <p id="center">가운데</p>
      <p id="justify">양쪽 정렬 원래는 엄청 긴글이어야 하는데 얼마나 
        길어야할지 모르겠다아아아아ㅏ아아아아ㅏ아아아아아아아ㅏ아아아아ㅏ아아아
        아아아아ㅏ아아아아ㅏ아아아아아아아ㅏ아아아아ㅏ아아아아아아아ㅏ아아아아ㅏ아아아
        아아아아ㅏ아아아아ㅏ아아아아아아아ㅏ아아아아ㅏ아아아아아아아ㅏ아아아아ㅏ아아아
        아아아아ㅏ아아아아ㅏ아아아아아아아ㅏ아아아아ㅏ아아아아아아아ㅏ아아아아ㅏ아아아
        아아아아ㅏ아아아아ㅏ아아아아아아아ㅏ아아아아ㅏ아아아아아아아ㅏ아아아아ㅏ아아아
      </p>
    </div>

    <div id="inner">
      보자보자 어디 보자
    </div>

    <div id="display">
      <div class="block">
        블락입니다
      </div>
      <div class="inline">
        인라인입니다
      </div>
      <div class="inline_block">
        인라인블락입니다
      </div>
    </div>

    <div id="position">
      <p id="p1">1번 내용</p>
      <p id="p2">2번 내용</p>
      <p id="p3">3번 내용</p>
    </div>

    <div id="flex">
      <div class="item">1번째</div>
      <div class="item">2번째</div>
      <div class="item">3번째</div>
    </div>

    <div id="align">
      <div class="item">first</div>
      <div class="item">second</div>
      <div class="item">third</div>
    </div>

    <div id="grow">
      <div id="item1">first</div>
      <div id="item2">second</div>
      <div id="item3">zero</div>
    </div>
  </body>
</html>